In [58]:
import pandas as pd
import numpy as np

train = pd.read_csv('data/train.csv')
display(train.head())

# describe columns
display(train.select_dtypes('object').describe().T)
display(train.describe().T.round(2))

print(type(train['genres'][0]))

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

,count,unique,top,freq
belongs_to_collection,604,422,"[{'id': 645, 'name': 'James Bond Collection', ...",16
genres,2993,872,"[{'id': 18, 'name': 'Drama'}]",266
homepage,946,941,http://www.transformersmovie.com/,4
imdb_id,3000,3000,tt1837562,1
original_language,3000,36,en,2575
original_title,3000,2975,Hot Pursuit,2
overview,2992,2992,The lives of many individuals connected by the...,1
poster_path,2999,2999,/xuj4r74br7lgm7gviR0NT238W1N.jpg,1
production_companies,2844,2383,"[{'name': 'Paramount Pictures', 'id': 4}]",51
production_countries,2945,321,"[{'iso_3166_1': 'US', 'name': 'United States o...",1752
release_date,3000,2398,9/10/15,5
spoken_languages,2980,401,"[{'iso_639_1': 'en', 'name': 'English'}]",1817
status,3000,2,Released,2996
tagline,2403,2400,Based on a true story.,3
title,3000,2969,The Gift,2
Keywords,2724,2648,"[{'id': 10183, 'name': 'independent film'}]",27
cast,2987,2975,[],13
crew,2984,2984,"[{'credit_id': '5557713f925141022500040f', 'de...",1

,count,mean,std,min,25%,50%,75%,max
id,3000.0,1500.50,8.661700e+02,1.0,750.75,1500.50,2250.25,3.000000e+03
budget,3000.0,22531334.11,3.702609e+07,0.0,0.00,8000000.00,29000000.00,3.800000e+08
popularity,3000.0,8.46,1.210000e+01,0.0,4.02,7.37,10.89,2.943400e+02
runtime,2998.0,107.86,2.209000e+01,0.0,94.00,104.00,118.00,3.380000e+02
revenue,3000.0,66725851.89,1.375323e+08,1.0,2379808.25,16807068.00,68919203.50,1.519558e+09

<type 'str'>

### Missing Values

In [45]:
# Which columns have missing values and how many?

print('Missing Values: ')

n_nulls = train.isnull().sum()
mask = n_nulls > 0
n_nulls[mask]

Missing Values:

belongs_to_collection    2396
genres                      7
homepage                 2054
overview                    8
poster_path                 1
production_companies      156
production_countries       55
runtime                     2
spoken_languages           20
tagline                   597
Keywords                  276
cast                       13
crew                       16
dtype: int64

### Value Counts

In [38]:
pd.DataFrame(train['belongs_to_collection'].value_counts()).head(10)

                                                    belongs_to_collection
[{'id': 645, 'name': 'James Bond Collection', '...                     16
[{'id': 9735, 'name': 'Friday the 13th Collecti...                      7
[{'id': 937, 'name': 'The Pink Panther (Origina...                      6
[{'id': 9338, 'name': 'Police Academy Collectio...                      5
[{'id': 34055, 'name': 'Pokémon Collection', 'p...                      5
[{'id': 5039, 'name': 'Rambo Collection', 'post...                      4
[{'id': 9485, 'name': 'The Fast and the Furious...                      4
[{'id': 8091, 'name': 'Alien Collection', 'post...                      4
[{'id': 1575, 'name': 'Rocky Collection', 'post...                      4
[{'id': 8354, 'name': 'Ice Age Collection', 'po...                      4

In [36]:
pd.DataFrame(train['original_language'].value_counts()).head(10)

    original_language
en               2575
fr                 78
ru                 47
es                 43
hi                 42
ja                 37
it                 24
ko                 20
cn                 20
zh                 19

In [35]:
pd.DataFrame(train['genres'].value_counts()).head(10)

                                                    genres
[{'id': 18, 'name': 'Drama'}]                          266
[{'id': 35, 'name': 'Comedy'}]                         186
[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'na...     108
[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'n...      88
[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name...      85
[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name...      65
[{'id': 27, 'name': 'Horror'}, {'id': 53, 'name...      47
[{'id': 99, 'name': 'Documentary'}]                     44
[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name'...      44
[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name'...      33

In [33]:
pd.DataFrame(train['spoken_languages'].value_counts()).head(10)

                                                    spoken_languages
[{'iso_639_1': 'en', 'name': 'English'}]                        1817
[{'iso_639_1': 'en', 'name': 'English'}, {'iso_...                86
[{'iso_639_1': 'en', 'name': 'English'}, {'iso_...                77
[{'iso_639_1': 'ru', 'name': 'Pусский'}]                          45
[{'iso_639_1': 'fr', 'name': 'Français'}]                         40
[{'iso_639_1': 'en', 'name': 'English'}, {'iso_...                34
[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]                           31
[{'iso_639_1': 'en', 'name': 'English'}, {'iso_...                29
[{'iso_639_1': 'es', 'name': 'Español'}]                          29
[{'iso_639_1': 'es', 'name': 'Español'}, {'iso_...                28

In [37]:
pd.DataFrame(train['production_companies'].value_counts()).head(10)

                                                    production_companies
[{'name': 'Paramount Pictures', 'id': 4}]                             51
[{'name': 'Universal Pictures', 'id': 33}]                            36
[{'name': 'Warner Bros.', 'id': 6194}]                                32
[{'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 84...                    32
[{'name': 'Twentieth Century Fox Film Corporati...                    24
[{'name': 'Touchstone Pictures', 'id': 9195}]                         17
[{'name': 'Columbia Pictures', 'id': 5}]                              17
[{'name': 'New Line Cinema', 'id': 12}]                               17
[{'name': 'TriStar Pictures', 'id': 559}]                             16
[{'name': 'Orion Pictures', 'id': 41}]                                12

In [42]:
pd.DataFrame(train['Keywords'].value_counts()).head(10)

                                                    Keywords
[{'id': 10183, 'name': 'independent film'}]               27
[{'id': 187056, 'name': 'woman director'}]                19
[{'id': 179431, 'name': 'duringcreditsstinger'}]           7
[{'id': 9937, 'name': 'suspense'}]                         6
[{'id': 5565, 'name': 'biography'}]                        5
[{'id': 6075, 'name': 'sport'}]                            4
[{'id': 10183, 'name': 'independent film'}, {'i...         3
[{'id': 4565, 'name': 'dystopia'}]                         3
[{'id': 9799, 'name': 'romantic comedy'}]                  2
[{'id': 579, 'name': 'american football'}, {'id...         2

### Data Clean

In [66]:
# split release date into year, month, day columns

# convert data type to pandas 'datetime'
train['release_date'] = pd.to_datetime(train['release_date'])

train['release_year'] = train['release_date'].dt.year
train['release_month'] = train['release_date'].dt.month
train['release_day'] = train['release_date'].dt.day

,count,mean,std,min,25%,50%,75%,max
id,3000.0,1.500500e+03,8.661697e+02,1.000000,7.507500e+02,1.500500e+03,2.250250e+03,3.000000e+03
budget,3000.0,2.253133e+07,3.702609e+07,0.000000,0.000000e+00,8.000000e+06,2.900000e+07,3.800000e+08
popularity,3000.0,8.463274e+00,1.210400e+01,0.000001,4.018053e+00,7.374861e+00,1.089098e+01,2.943370e+02
runtime,2998.0,1.078566e+02,2.208643e+01,0.000000,9.400000e+01,1.040000e+02,1.180000e+02,3.380000e+02
revenue,3000.0,6.672585e+07,1.375323e+08,1.000000,2.379808e+06,1.680707e+07,6.891920e+07,1.519558e+09
release_month,3000.0,6.775333e+00,3.409115e+00,1.000000,4.000000e+00,7.000000e+00,1.000000e+01,1.200000e+01
release_year,3000.0,2.004580e+03,1.548079e+01,1969.000000,1.995000e+03,2.006000e+03,2.012000e+03,2.068000e+03
release_day,3000.0,1.504633e+01,8.632981e+00,1.000000,8.000000e+00,1.500000e+01,2.200000e+01,3.100000e+01